{
  "name": "taskfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@tanstack/react-query": "^5.72.0",
    "@tanstack/react-query-devtools": "^5.72.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.6.5",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "next-laravel-apihelper": "^1.1.7",
    "openai": "^4.95.1",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "sweetalert2": "^11.17.2",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
